<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>user profile</title>
        <style>
            *{
                margin: 0;
                padding:0;
                font-family:'Poppins', Sans-Serif;
                box-sizing: border-box;
            }
            .hero{
                width: 100%;
                height: 100vh;
                background: #d1d1d1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card{
                width: 400px;
                background: #fff;
                padding: 40px;
                border-radius: 15px;
                text-align: center;
                color: #333;
            }
            .card h1{
                font-weight: 500;
                color: #000;
            }
            .card img {
                width: 200px;
                height: 200px;
                border: 1.5px solid #000;
                border-radius: 50%;
                margin-top: 40px;
                margin-bottom: 30px;
            }
            label{
                display: block;
                width: 200px;
                background: blue;
                color: #fff;
                padding: 12px;
                margin: 10px auto;
                border: 1px solid #000;
                border-radius: 10px;
                cursor: pointer;
            }
            input {
                display: none;
            }
        </style>
    </head>
    <body>
       <div class="hero">
           <div class="card">
               <h1>Umar Muhammad </h1>
               <p>CEO of @Uma-company</p>
               <img src="default.png" alt="profile" id="profile-pic"/>
               <label for="input-file">Upload image</label>
               <input type="file" accept="image/jpeg, image/jpg, image/png" alt="No profile uploaded" id="input-file"/>
           </div>
       </div>
       <script>
           let profilepic = document.getElementById ("profile-pic");
           let inputfile = document.getElementById ("input-file");
           inputfile.onchange = function(){
               profilepic.src = URL.createObjectURL(inputfile.files[0]);
           }
       </script>
    </body>
</html>